<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManageFeed_FeedName_EditText"
        android:hint="Feed Name" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManageFeed_Url_EditText"
        android:hint="Feed URL" />
    <TextView
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManageFeed_CategoryListViewHeader"
        android:paddingTop="16dp"
        style="?android:attr/listSeparatorTextViewStyle" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManageFeed_FeedCategories_ListView" />
    <Button
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManageFeed_Save_Button" />
</LinearLayout>